{
  "name": "node-linkedin",
  "version": "0.5.6",
  "description": "LinkedIn 2.0 compatible wrapper in node.js",
  "main": "lib/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ArkeologeN/node-linkedin.git"
  },
  "keywords": [
    "linkedin",
    "wrapper",
    "api"
  ],
  "author": {
    "name": "Hamza Waqas",
    "email": "hamzawaqas.programmer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkeologeN/node-linkedin/issues"
  },
  "homepage": "https://github.com/ArkeologeN/node-linkedin",
  "dependencies": {
    "lodash": "^4.17.4",
    "oauth": "~0.9.12",
    "request": "^2.74.0"
  }
}
