{
  "name": "node-linkedin",
  "version": "0.10.0",
  "description": "API Wrapper on LinkedIn RESTful service",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "sinon": "^4.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha --bail --color --timeout 50000 tests/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkeologeN/node-linkedin.git"
  },
  "keywords": [
    "linkedin",
    "node-linkedin",
    "linkedin",
    "api"
  ],
  "author": "hamzawaqas.programmer@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkeologeN/node-linkedin/issues"
  },
  "homepage": "https://github.com/ArkeologeN/node-linkedin#readme"
}
